<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32905d77-a0b8-4d02-9ddc-729edbb6f162" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52591/MathService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="04ee63f2-5d5f-4ab1-9613-0dff0c40f871" SourceId="1" SourceUrl="http://localhost:52591/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="63a194db-9015-40b6-bee3-b14c1876dbca" SourceId="1" SourceUrl="http://localhost:52591/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="c863c377-cd95-4ce3-b790-20993cec6a49" SourceId="1" SourceUrl="http://localhost:52591/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="a9e7216d-95d2-4e9d-b065-c283ce72057e" SourceId="1" SourceUrl="http://localhost:52591/MathService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>